.sentiment-analysis-result table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .sentiment-analysis-result th,
  .sentiment-analysis-result td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  .sentiment-analysis-result th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  .positive-row {
    background-color: lightgreen;
  }
  
  .negative-row {
    background-color: lightcoral;
  }
  
  .neutral-row {
    background-color: lightyellow;
  }
  